{
	"Version": 3,
	"Meta": {
		"Duration": 2.03,
		"Fps": 30.0,
		"Loop": true,
		"AreBeziersRestricted": false,
		"CurveCount": 61,
		"TotalSegmentCount": 910,
		"TotalPointCount": 973,
		"UserDataCount": 0,
		"TotalUserDataSize": 0
	},
	"Curves": [
		{
			"Target": "Model",
			"Id": "Opacity",
			"Segments": [
				0,
				1,
				1,
				0.67,
				1,
				1.33,
				1,
				2,
				1,
				0,
				2.03,
				1
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamAngleX",
			"Segments": [
				0,
				0,
				2,
				0.067,
				1.581,
				2,
				0.133,
				4.838,
				2,
				0.2,
				7.558,
				2,
				0.267,
				8,
				2,
				1.6,
				7.558,
				2,
				1.667,
				6.419,
				2,
				1.733,
				4.85,
				2,
				1.8,
				3.15,
				2,
				1.867,
				1.581,
				2,
				1.933,
				0.442,
				2,
				2,
				0,
				2,
				2.033,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamAngleY",
			"Segments": [
				0,
				0,
				2,
				0.067,
				1.549,
				2,
				0.133,
				5.288,
				2,
				0.2,
				9.712,
				2,
				0.267,
				13.451,
				2,
				0.333,
				15,
				2,
				0.4,
				14.901,
				2,
				0.467,
				14.625,
				2,
				0.533,
				14.211,
				2,
				0.6,
				13.688,
				2,
				0.667,
				13.101,
				2,
				0.733,
				12.508,
				2,
				0.8,
				11.949,
				2,
				0.867,
				11.415,
				2,
				0.933,
				10.897,
				2,
				1,
				10.388,
				2,
				1.067,
				9.882,
				2,
				1.133,
				9.365,
				2,
				1.2,
				8.834,
				2,
				1.267,
				8.275,
				2,
				1.333,
				7.683,
				2,
				1.4,
				7.048,
				2,
				1.467,
				6.364,
				2,
				1.533,
				5.602,
				2,
				1.6,
				4.662,
				2,
				1.667,
				3.615,
				2,
				1.733,
				2.56,
				2,
				1.8,
				1.58,
				2,
				1.867,
				0.762,
				2,
				1.933,
				0.204,
				2,
				2,
				0,
				2,
				2.033,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamAngleZ",
			"Segments": [
				0,
				0,
				2,
				0.067,
				2.147,
				2,
				0.133,
				7,
				2,
				0.2,
				7.761,
				2,
				0.267,
				8.395,
				2,
				0.333,
				8.906,
				2,
				0.4,
				9.302,
				2,
				0.467,
				9.599,
				2,
				0.533,
				9.807,
				2,
				0.6,
				9.934,
				2,
				0.667,
				9.993,
				2,
				0.733,
				9.76,
				2,
				0.8,
				9.27,
				2,
				0.867,
				8.769,
				2,
				0.933,
				8.259,
				2,
				1,
				7.735,
				2,
				1.067,
				7.198,
				2,
				1.133,
				6.649,
				2,
				1.2,
				6.08,
				2,
				1.267,
				5.494,
				2,
				1.333,
				4.884,
				2,
				1.4,
				4.254,
				2,
				1.467,
				3.597,
				2,
				1.533,
				2.914,
				2,
				1.6,
				2.218,
				2,
				1.667,
				1.53,
				2,
				1.733,
				0.904,
				2,
				1.8,
				0.436,
				2,
				1.867,
				0.155,
				2,
				1.933,
				0.03,
				2,
				2,
				0,
				2,
				2.033,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamEyeBallX",
			"Segments": [
				0,
				0,
				2,
				2.033,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamEyeBallY",
			"Segments": [
				0,
				0.6,
				2,
				1.8,
				0.506,
				2,
				1.867,
				0.3,
				2,
				1.933,
				0.094,
				2,
				2,
				0,
				2,
				2.033,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamBrowLY",
			"Segments": [
				0,
				0,
				2,
				0.2,
				-0.5,
				2,
				0.267,
				-1,
				2,
				0.333,
				-0.994,
				2,
				0.4,
				-0.977,
				2,
				0.467,
				-0.949,
				2,
				0.533,
				-0.913,
				2,
				0.6,
				-0.869,
				2,
				0.667,
				-0.817,
				2,
				0.733,
				-0.76,
				2,
				0.8,
				-0.699,
				2,
				0.867,
				-0.635,
				2,
				0.933,
				-0.568,
				2,
				1,
				-0.5,
				2,
				1.067,
				-0.432,
				2,
				1.133,
				-0.365,
				2,
				1.2,
				-0.301,
				2,
				1.267,
				-0.24,
				2,
				1.333,
				-0.183,
				2,
				1.4,
				-0.131,
				2,
				1.467,
				-0.087,
				2,
				1.533,
				-0.051,
				2,
				1.6,
				-0.023,
				2,
				1.667,
				-0.006,
				2,
				1.733,
				0,
				2,
				2.033,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamBrowRY",
			"Segments": [
				0,
				0,
				2,
				0.2,
				-0.5,
				2,
				0.267,
				-1,
				2,
				0.333,
				-0.994,
				2,
				0.4,
				-0.977,
				2,
				0.467,
				-0.949,
				2,
				0.533,
				-0.913,
				2,
				0.6,
				-0.869,
				2,
				0.667,
				-0.817,
				2,
				0.733,
				-0.76,
				2,
				0.8,
				-0.699,
				2,
				0.867,
				-0.635,
				2,
				0.933,
				-0.568,
				2,
				1,
				-0.5,
				2,
				1.067,
				-0.432,
				2,
				1.133,
				-0.365,
				2,
				1.2,
				-0.301,
				2,
				1.267,
				-0.24,
				2,
				1.333,
				-0.183,
				2,
				1.4,
				-0.131,
				2,
				1.467,
				-0.087,
				2,
				1.533,
				-0.051,
				2,
				1.6,
				-0.023,
				2,
				1.667,
				-0.006,
				2,
				1.733,
				0,
				2,
				2.033,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamMouthForm",
			"Segments": [
				0,
				1,
				2,
				0.067,
				0.467,
				2,
				0.133,
				-0.633,
				2,
				0.2,
				-1.551,
				2,
				0.267,
				-1.421,
				2,
				0.333,
				0.056,
				2,
				0.4,
				1,
				2,
				0.467,
				-0.35,
				2,
				0.533,
				-1.7,
				2,
				0.6,
				-1.167,
				2,
				0.667,
				-0.067,
				2,
				0.733,
				0.851,
				2,
				0.8,
				0.997,
				2,
				0.867,
				0.975,
				2,
				0.933,
				0.937,
				2,
				1,
				0.889,
				2,
				1.067,
				0.837,
				2,
				1.133,
				0.786,
				2,
				1.2,
				0.742,
				2,
				1.267,
				0.711,
				2,
				1.333,
				0.7,
				2,
				2.033,
				0.7
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamMouthOpenY",
			"Segments": [
				0,
				0,
				2,
				0.067,
				0.198,
				2,
				0.133,
				0.605,
				2,
				0.2,
				0.945,
				2,
				0.267,
				0.897,
				2,
				0.333,
				0.35,
				2,
				0.4,
				0,
				2,
				0.467,
				0.5,
				2,
				0.533,
				1,
				2,
				0.6,
				0.802,
				2,
				0.667,
				0.395,
				2,
				0.733,
				0.055,
				2,
				0.8,
				0,
				2,
				2.033,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamBodyAngleX",
			"Segments": [
				0,
				-7,
				2,
				2.033,
				-7
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamBodyAngleY",
			"Segments": [
				0,
				0,
				2,
				2.033,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamBodyAngleZ",
			"Segments": [
				0,
				2,
				2,
				2.033,
				2
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamBreath",
			"Segments": [
				0,
				0,
				2,
				2.033,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamBodyPosition",
			"Segments": [
				0,
				30,
				2,
				0.067,
				29.994,
				2,
				0.133,
				29.976,
				2,
				0.2,
				29.948,
				2,
				0.267,
				29.912,
				2,
				0.333,
				29.871,
				2,
				0.4,
				29.824,
				2,
				0.467,
				29.775,
				2,
				0.533,
				29.725,
				2,
				0.6,
				29.676,
				2,
				0.667,
				29.629,
				2,
				0.733,
				29.588,
				2,
				0.8,
				29.552,
				2,
				0.867,
				29.524,
				2,
				0.933,
				29.506,
				2,
				1,
				29.5,
				2,
				1.6,
				29.528,
				2,
				1.667,
				29.599,
				2,
				1.733,
				29.697,
				2,
				1.8,
				29.803,
				2,
				1.867,
				29.901,
				2,
				1.933,
				29.972,
				2,
				2,
				30,
				2,
				2.033,
				30
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamAllPositionY",
			"Segments": [
				0,
				6,
				2,
				2.033,
				6
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamUpperarmL",
			"Segments": [
				0,
				25,
				2,
				2.033,
				25
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamUpperarmLY",
			"Segments": [
				0,
				0.245,
				2,
				0.133,
				0.245,
				2,
				0.2,
				0.245,
				2,
				1.2,
				0.245,
				2,
				1.267,
				0.245,
				2,
				2.033,
				0.245
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamForearm",
			"Segments": [
				0,
				-30,
				2,
				2.033,
				-30
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamForearmLY",
			"Segments": [
				0,
				1,
				2,
				2.033,
				1
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamWristL",
			"Segments": [
				0,
				0,
				2,
				2.033,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamWristLX",
			"Segments": [
				0,
				-1,
				2,
				2.033,
				-1
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamUpperarmR",
			"Segments": [
				0,
				25,
				2,
				2.033,
				25
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamUpperarmRY",
			"Segments": [
				0,
				-0.7,
				2,
				0.133,
				-0.7,
				2,
				0.2,
				-0.7,
				2,
				0.733,
				-0.7,
				2,
				0.8,
				-0.7,
				2,
				0.933,
				-0.7,
				2,
				1,
				-0.7,
				2,
				2.033,
				-0.7
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamForearmR",
			"Segments": [
				0,
				-30,
				2,
				2.033,
				-30
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamForearmRY",
			"Segments": [
				0,
				1,
				2,
				2.033,
				1
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamWristR",
			"Segments": [
				0,
				-6,
				2,
				2.033,
				-6
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamWristRX",
			"Segments": [
				0,
				-1,
				2,
				2.033,
				-1
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamHairAhoge",
			"Segments": [
				0,
				-1.967,
				2,
				0.067,
				-1.558,
				2,
				0.133,
				1.047,
				2,
				0.2,
				4.545,
				2,
				0.267,
				7.15,
				2,
				0.333,
				6.843,
				2,
				0.4,
				2.796,
				2,
				0.467,
				-1.251,
				2,
				0.533,
				-1.928,
				2,
				0.6,
				-1.66,
				2,
				0.667,
				-1.229,
				2,
				0.733,
				-0.738,
				2,
				0.8,
				-0.307,
				2,
				0.867,
				-0.039,
				2,
				0.933,
				0,
				2,
				1.533,
				-0.867,
				2,
				1.6,
				-2.498,
				2,
				1.667,
				-3.365,
				2,
				2.033,
				-3.365
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamHairFront",
			"Segments": [
				0,
				0,
				2,
				0.333,
				0.02,
				2,
				0.4,
				0.156,
				2,
				0.467,
				0.375,
				2,
				0.533,
				0.625,
				2,
				0.6,
				0.844,
				2,
				0.667,
				0.98,
				2,
				0.733,
				0.982,
				2,
				0.8,
				0.846,
				2,
				0.867,
				0.612,
				2,
				0.933,
				0.313,
				2,
				1,
				-0.012,
				2,
				1.067,
				-0.327,
				2,
				1.133,
				-0.599,
				2,
				1.2,
				-0.789,
				2,
				1.267,
				-0.86,
				2,
				1.333,
				-0.7,
				2,
				1.4,
				-0.349,
				2,
				1.467,
				0.001,
				2,
				1.533,
				0.161,
				2,
				1.6,
				-0.054,
				2,
				1.667,
				-0.268,
				2,
				2.033,
				-0.268
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamHairBack",
			"Segments": [
				0,
				0.81,
				2,
				0.533,
				0.804,
				2,
				0.6,
				0.767,
				2,
				0.667,
				0.707,
				2,
				0.733,
				0.644,
				2,
				0.8,
				0.594,
				2,
				0.867,
				0.573,
				2,
				0.933,
				0.584,
				2,
				1,
				0.612,
				2,
				1.067,
				0.644,
				2,
				1.133,
				0.672,
				2,
				1.2,
				0.683,
				2,
				2.033,
				0.683
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamSideupRibbon",
			"Segments": [
				0,
				-0.021,
				2,
				0.133,
				-0.016,
				2,
				0.2,
				0.018,
				2,
				0.267,
				0.076,
				2,
				0.333,
				0.149,
				2,
				0.4,
				0.228,
				2,
				0.467,
				0.301,
				2,
				0.533,
				0.359,
				2,
				0.6,
				0.393,
				2,
				0.667,
				0.392,
				2,
				0.733,
				0.346,
				2,
				0.8,
				0.269,
				2,
				0.867,
				0.178,
				2,
				0.933,
				0.086,
				2,
				1,
				0.009,
				2,
				1.067,
				-0.037,
				2,
				1.133,
				-0.041,
				2,
				1.2,
				-0.025,
				2,
				1.267,
				0.003,
				2,
				1.333,
				0.039,
				2,
				1.4,
				0.077,
				2,
				1.467,
				0.115,
				2,
				1.533,
				0.147,
				2,
				1.6,
				0.17,
				2,
				1.667,
				0.178,
				2,
				2.033,
				0.178
			]
		},
		{
			"Target": "Parameter",
			"Id": "Param_Angle_Rotation_1_ArtMesh62",
			"Segments": [
				0,
				-0.219,
				2,
				0.133,
				-0.216,
				2,
				0.2,
				-0.189,
				2,
				0.267,
				-0.14,
				2,
				0.333,
				-0.071,
				2,
				0.4,
				0.013,
				2,
				0.467,
				0.11,
				2,
				0.533,
				0.214,
				2,
				0.6,
				0.323,
				2,
				0.667,
				0.433,
				2,
				0.733,
				0.541,
				2,
				0.8,
				0.642,
				2,
				0.867,
				0.733,
				2,
				0.933,
				0.81,
				2,
				1,
				0.869,
				2,
				1.067,
				0.907,
				2,
				1.133,
				0.921,
				2,
				2.033,
				0.921
			]
		},
		{
			"Target": "Parameter",
			"Id": "Param_Angle_Rotation_2_ArtMesh62",
			"Segments": [
				0,
				-1.592,
				2,
				0.2,
				-1.579,
				2,
				0.267,
				-1.48,
				2,
				0.333,
				-1.298,
				2,
				0.4,
				-1.051,
				2,
				0.467,
				-0.753,
				2,
				0.533,
				-0.417,
				2,
				0.6,
				-0.061,
				2,
				0.667,
				0.299,
				2,
				0.733,
				0.647,
				2,
				0.8,
				0.965,
				2,
				0.867,
				1.242,
				2,
				0.933,
				1.458,
				2,
				1,
				1.6,
				2,
				1.067,
				1.651,
				2,
				2.033,
				1.651
			]
		},
		{
			"Target": "Parameter",
			"Id": "Param_Angle_Rotation_3_ArtMesh62",
			"Segments": [
				0,
				-1.51,
				2,
				0.267,
				-1.42,
				2,
				0.333,
				-1.172,
				2,
				0.4,
				-0.8,
				2,
				0.467,
				-0.336,
				2,
				0.533,
				0.187,
				2,
				0.6,
				0.734,
				2,
				0.667,
				1.273,
				2,
				0.733,
				1.77,
				2,
				0.8,
				2.193,
				2,
				0.867,
				2.508,
				2,
				0.933,
				2.683,
				2,
				1,
				2.687,
				2,
				1.067,
				2.549,
				2,
				1.133,
				2.313,
				2,
				1.2,
				2.026,
				2,
				1.267,
				1.728,
				2,
				1.333,
				1.461,
				2,
				1.4,
				1.269,
				2,
				1.467,
				1.196,
				2,
				2.033,
				1.196
			]
		},
		{
			"Target": "Parameter",
			"Id": "Param_Angle_Rotation_4_ArtMesh62",
			"Segments": [
				0,
				-2.772,
				2,
				0.333,
				-2.419,
				2,
				0.4,
				-1.466,
				2,
				0.467,
				-0.088,
				2,
				0.533,
				1.581,
				2,
				0.6,
				3.371,
				2,
				0.667,
				5.12,
				2,
				0.733,
				6.657,
				2,
				0.8,
				7.849,
				2,
				0.867,
				8.522,
				2,
				0.933,
				8.614,
				2,
				2.033,
				8.614
			]
		},
		{
			"Target": "Parameter",
			"Id": "Param_Angle_Rotation_5_ArtMesh62",
			"Segments": [
				0,
				4.334,
				2,
				0.067,
				3.684,
				2,
				0.133,
				2.034,
				2,
				0.2,
				-0.087,
				2,
				0.267,
				-2.207,
				2,
				0.333,
				-3.857,
				2,
				0.4,
				-4.507,
				2,
				0.467,
				-4.082,
				2,
				0.533,
				-2.935,
				2,
				0.6,
				-1.276,
				2,
				0.667,
				0.733,
				2,
				0.733,
				2.888,
				2,
				0.8,
				4.994,
				2,
				0.867,
				6.843,
				2,
				0.933,
				8.278,
				2,
				1,
				9.089,
				2,
				1.067,
				9.199,
				2,
				2.033,
				9.199
			]
		},
		{
			"Target": "Parameter",
			"Id": "Param_Angle_Rotation_6_ArtMesh62",
			"Segments": [
				0,
				5.638,
				2,
				0.067,
				4.864,
				2,
				0.133,
				2.869,
				2,
				0.2,
				0.118,
				2,
				0.267,
				-2.859,
				2,
				0.333,
				-5.61,
				2,
				0.4,
				-7.605,
				2,
				0.467,
				-8.379,
				2,
				2.033,
				-8.379
			]
		},
		{
			"Target": "Parameter",
			"Id": "Param_Angle_Rotation_7_ArtMesh62",
			"Segments": [
				0,
				12.143,
				2,
				0.067,
				11.4,
				2,
				0.133,
				9.356,
				2,
				0.2,
				6.371,
				2,
				0.267,
				2.711,
				2,
				0.333,
				-1.234,
				2,
				0.4,
				-5.178,
				2,
				0.467,
				-8.839,
				2,
				0.533,
				-11.824,
				2,
				0.6,
				-13.868,
				2,
				0.667,
				-14.611,
				2,
				0.733,
				-12.196,
				2,
				0.8,
				-6.283,
				2,
				0.867,
				1.132,
				2,
				0.933,
				8.054,
				2,
				1,
				12.486,
				2,
				1.067,
				13.145,
				2,
				2.033,
				13.145
			]
		},
		{
			"Target": "Parameter",
			"Id": "Param_Angle_Rotation_1_ArtMesh61",
			"Segments": [
				0,
				0.045,
				2,
				0.067,
				0.061,
				2,
				0.133,
				0.176,
				2,
				0.2,
				0.368,
				2,
				0.267,
				0.599,
				2,
				0.333,
				0.83,
				2,
				0.4,
				1.022,
				2,
				0.467,
				1.137,
				2,
				0.533,
				1.149,
				2,
				0.6,
				1.124,
				2,
				0.667,
				1.087,
				2,
				0.733,
				1.049,
				2,
				0.8,
				1.024,
				2,
				0.867,
				1.021,
				2,
				0.933,
				1.029,
				2,
				1,
				1.04,
				2,
				1.067,
				1.05,
				2,
				1.133,
				1.054,
				2,
				1.2,
				1.04,
				2,
				1.267,
				1.003,
				2,
				1.333,
				0.951,
				2,
				1.4,
				0.894,
				2,
				1.467,
				0.839,
				2,
				1.533,
				0.793,
				2,
				1.6,
				0.767,
				2,
				1.667,
				0.763,
				2,
				2.033,
				0.763
			]
		},
		{
			"Target": "Parameter",
			"Id": "Param_Angle_Rotation_2_ArtMesh61",
			"Segments": [
				0,
				0.249,
				2,
				0.133,
				0.086,
				2,
				0.2,
				-0.249,
				2,
				0.267,
				-0.529,
				2,
				0.333,
				-0.542,
				2,
				0.4,
				-0.329,
				2,
				0.467,
				-0.025,
				2,
				0.533,
				0.25,
				2,
				0.6,
				0.369,
				2,
				0.667,
				0.315,
				2,
				0.733,
				0.186,
				2,
				0.8,
				0.033,
				2,
				0.867,
				-0.096,
				2,
				0.933,
				-0.15,
				2,
				1,
				-0.124,
				2,
				1.067,
				-0.065,
				2,
				1.133,
				0.001,
				2,
				1.2,
				0.047,
				2,
				1.267,
				0.05,
				2,
				1.333,
				0.03,
				2,
				1.4,
				0.01,
				2,
				1.467,
				0.034,
				2,
				1.533,
				0.183,
				2,
				1.6,
				0.278,
				2,
				2.033,
				0.278
			]
		},
		{
			"Target": "Parameter",
			"Id": "Param_Angle_Rotation_3_ArtMesh61",
			"Segments": [
				0,
				0.502,
				2,
				0.267,
				0.219,
				2,
				0.333,
				-0.363,
				2,
				0.4,
				-0.849,
				2,
				0.467,
				-0.868,
				2,
				0.533,
				-0.475,
				2,
				0.6,
				0.084,
				2,
				0.667,
				0.592,
				2,
				0.733,
				0.812,
				2,
				0.8,
				0.653,
				2,
				0.867,
				0.287,
				2,
				0.933,
				-0.116,
				2,
				1,
				-0.399,
				2,
				1.067,
				-0.42,
				2,
				1.133,
				-0.276,
				2,
				1.2,
				-0.071,
				2,
				1.267,
				0.115,
				2,
				1.333,
				0.196,
				2,
				1.4,
				0.162,
				2,
				1.467,
				0.097,
				2,
				1.533,
				0.063,
				2,
				2.033,
				0.063
			]
		},
		{
			"Target": "Parameter",
			"Id": "Param_Angle_Rotation_4_ArtMesh61",
			"Segments": [
				0,
				-1.843,
				2,
				0.067,
				-1.73,
				2,
				0.133,
				-1.012,
				2,
				0.2,
				-0.047,
				2,
				0.267,
				0.671,
				2,
				0.333,
				0.707,
				2,
				0.4,
				0.214,
				2,
				0.467,
				-0.448,
				2,
				0.533,
				-0.941,
				2,
				0.6,
				-0.927,
				2,
				0.667,
				-0.349,
				2,
				0.733,
				0.426,
				2,
				0.8,
				1.004,
				2,
				0.867,
				1.032,
				2,
				0.933,
				0.619,
				2,
				1,
				0.032,
				2,
				1.067,
				-0.501,
				2,
				1.133,
				-0.733,
				2,
				1.2,
				-0.617,
				2,
				1.267,
				-0.337,
				2,
				1.333,
				-0.005,
				2,
				1.4,
				0.275,
				2,
				1.467,
				0.391,
				2,
				2.033,
				0.391
			]
		},
		{
			"Target": "Parameter",
			"Id": "Param_Angle_Rotation_5_ArtMesh61",
			"Segments": [
				0,
				-2.165,
				2,
				0.2,
				-1.744,
				2,
				0.267,
				-0.775,
				2,
				0.333,
				0.294,
				2,
				0.4,
				1.045,
				2,
				0.467,
				1.029,
				2,
				0.533,
				0.225,
				2,
				0.6,
				-0.737,
				2,
				0.667,
				-1.204,
				2,
				0.733,
				-0.874,
				2,
				0.8,
				-0.115,
				2,
				0.867,
				0.722,
				2,
				0.933,
				1.309,
				2,
				1,
				1.313,
				2,
				1.067,
				0.746,
				2,
				1.133,
				-0.062,
				2,
				1.2,
				-0.795,
				2,
				1.267,
				-1.113,
				2,
				1.333,
				-0.883,
				2,
				1.4,
				-0.352,
				2,
				1.467,
				0.233,
				2,
				1.533,
				0.643,
				2,
				1.6,
				0.706,
				2,
				2.033,
				0.706
			]
		},
		{
			"Target": "Parameter",
			"Id": "Param_Angle_Rotation_6_ArtMesh61",
			"Segments": [
				0,
				-2.39,
				2,
				0.267,
				-2.251,
				2,
				0.333,
				-1.336,
				2,
				0.4,
				-0.034,
				2,
				0.467,
				1.148,
				2,
				0.533,
				1.661,
				2,
				0.6,
				1.169,
				2,
				0.667,
				0.087,
				2,
				0.733,
				-0.994,
				2,
				0.8,
				-1.486,
				2,
				0.867,
				-0.974,
				2,
				0.933,
				0.153,
				2,
				1,
				1.28,
				2,
				1.067,
				1.792,
				2,
				1.133,
				1.361,
				2,
				1.2,
				0.368,
				2,
				1.267,
				-0.727,
				2,
				1.333,
				-1.495,
				2,
				1.4,
				-1.612,
				2,
				2.033,
				-1.612
			]
		},
		{
			"Target": "Parameter",
			"Id": "Param_Angle_Rotation_7_ArtMesh61",
			"Segments": [
				0,
				-2.539,
				2,
				0.333,
				-2.407,
				2,
				0.4,
				-1.508,
				2,
				0.467,
				-0.163,
				2,
				0.533,
				1.181,
				2,
				0.6,
				2.08,
				2,
				0.667,
				2.033,
				2,
				0.733,
				0.895,
				2,
				0.8,
				-0.633,
				2,
				0.867,
				-1.771,
				2,
				0.933,
				-1.769,
				2,
				1,
				-0.617,
				2,
				1.067,
				0.93,
				2,
				1.133,
				2.082,
				2,
				1.2,
				2.108,
				2,
				1.267,
				1.092,
				2,
				1.333,
				-0.355,
				2,
				1.4,
				-1.668,
				2,
				1.467,
				-2.238,
				2,
				2.033,
				-2.238
			]
		},
		{
			"Target": "Parameter",
			"Id": "Param_Angle_Rotation_1_ArtMesh55",
			"Segments": [
				0,
				0.601,
				2,
				0.533,
				0.624,
				2,
				0.6,
				0.683,
				2,
				0.667,
				0.759,
				2,
				0.733,
				0.836,
				2,
				0.8,
				0.895,
				2,
				0.867,
				0.918,
				2,
				0.933,
				0.802,
				2,
				1,
				0.534,
				2,
				1.067,
				0.239,
				2,
				1.133,
				0.032,
				2,
				1.2,
				0.006,
				2,
				1.267,
				0.05,
				2,
				1.333,
				0.125,
				2,
				1.4,
				0.222,
				2,
				1.467,
				0.327,
				2,
				1.533,
				0.429,
				2,
				1.6,
				0.517,
				2,
				1.667,
				0.578,
				2,
				1.733,
				0.601,
				2,
				2.033,
				0.601
			]
		},
		{
			"Target": "Parameter",
			"Id": "Param_Angle_Rotation_2_ArtMesh55",
			"Segments": [
				0,
				1.184,
				2,
				0.533,
				1.193,
				2,
				0.6,
				1.254,
				2,
				0.667,
				1.352,
				2,
				0.733,
				1.464,
				2,
				0.8,
				1.562,
				2,
				0.867,
				1.623,
				2,
				0.933,
				1.618,
				2,
				1,
				1.519,
				2,
				1.067,
				1.355,
				2,
				1.133,
				1.163,
				2,
				1.2,
				0.982,
				2,
				1.267,
				0.847,
				2,
				1.333,
				0.793,
				2,
				2.033,
				0.793
			]
		},
		{
			"Target": "Parameter",
			"Id": "Param_Angle_Rotation_3_ArtMesh55",
			"Segments": [
				0,
				-0.921,
				2,
				0.067,
				-0.861,
				2,
				0.133,
				-0.693,
				2,
				0.2,
				-0.436,
				2,
				0.267,
				-0.101,
				2,
				0.333,
				0.291,
				2,
				0.4,
				0.725,
				2,
				0.467,
				1.179,
				2,
				0.533,
				1.644,
				2,
				0.6,
				2.101,
				2,
				0.667,
				2.447,
				2,
				0.733,
				2.628,
				2,
				0.8,
				2.696,
				2,
				0.867,
				2.705,
				2,
				0.933,
				2.687,
				2,
				1,
				2.56,
				2,
				1.067,
				2.345,
				2,
				1.133,
				2.082,
				2,
				1.2,
				1.809,
				2,
				1.267,
				1.564,
				2,
				1.333,
				1.389,
				2,
				1.4,
				1.322,
				2,
				2.033,
				1.322
			]
		},
		{
			"Target": "Parameter",
			"Id": "Param_Angle_Rotation_4_ArtMesh55",
			"Segments": [
				0,
				-2.854,
				2,
				0.2,
				-2.359,
				2,
				0.267,
				-1.053,
				2,
				0.333,
				0.794,
				2,
				0.4,
				2.911,
				2,
				0.467,
				5.027,
				2,
				0.533,
				6.874,
				2,
				0.6,
				8.18,
				2,
				0.667,
				8.675,
				2,
				0.733,
				8.512,
				2,
				0.8,
				8.073,
				2,
				0.867,
				7.414,
				2,
				0.933,
				6.616,
				2,
				1,
				5.726,
				2,
				1.067,
				4.83,
				2,
				1.133,
				3.974,
				2,
				1.2,
				3.241,
				2,
				1.267,
				2.682,
				2,
				1.333,
				2.374,
				2,
				1.4,
				2.332,
				2,
				2.033,
				2.332
			]
		},
		{
			"Target": "Parameter",
			"Id": "Param_Angle_Rotation_5_ArtMesh55",
			"Segments": [
				0,
				-4.437,
				2,
				0.267,
				-4.284,
				2,
				0.333,
				-3.178,
				2,
				0.4,
				-1.273,
				2,
				0.467,
				1.111,
				2,
				0.533,
				3.656,
				2,
				0.6,
				6.04,
				2,
				0.667,
				7.945,
				2,
				0.733,
				9.051,
				2,
				0.8,
				9.163,
				2,
				0.867,
				8.852,
				2,
				0.933,
				8.276,
				2,
				1,
				7.491,
				2,
				1.067,
				6.553,
				2,
				1.133,
				5.512,
				2,
				1.2,
				4.412,
				2,
				1.267,
				3.312,
				2,
				1.333,
				2.271,
				2,
				1.4,
				1.333,
				2,
				1.467,
				0.548,
				2,
				1.533,
				-0.028,
				2,
				1.6,
				-0.339,
				2,
				1.667,
				-0.38,
				2,
				2.033,
				-0.38
			]
		},
		{
			"Target": "Parameter",
			"Id": "Param_Angle_Rotation_6_ArtMesh55",
			"Segments": [
				0,
				-8.422,
				2,
				0.4,
				-7.369,
				2,
				0.467,
				-4.595,
				2,
				0.533,
				-0.727,
				2,
				0.6,
				3.577,
				2,
				0.667,
				7.727,
				2,
				0.733,
				11.131,
				2,
				0.8,
				13.129,
				2,
				0.867,
				13.345,
				2,
				0.933,
				12.882,
				2,
				1,
				12.03,
				2,
				1.067,
				10.865,
				2,
				1.133,
				9.476,
				2,
				1.2,
				7.932,
				2,
				1.267,
				6.301,
				2,
				1.333,
				4.67,
				2,
				1.4,
				3.126,
				2,
				1.467,
				1.737,
				2,
				1.533,
				0.572,
				2,
				1.6,
				-0.28,
				2,
				1.667,
				-0.743,
				2,
				1.733,
				-0.803,
				2,
				2.033,
				-0.803
			]
		},
		{
			"Target": "Parameter",
			"Id": "Param_Angle_Rotation_7_ArtMesh55",
			"Segments": [
				0,
				11.735,
				2,
				0.067,
				10.048,
				2,
				0.133,
				5.792,
				2,
				0.2,
				0.107,
				2,
				0.267,
				-5.904,
				2,
				0.333,
				-11.048,
				2,
				0.4,
				-14.165,
				2,
				0.467,
				-14.049,
				2,
				0.533,
				-10.289,
				2,
				0.6,
				-4.249,
				2,
				0.667,
				2.637,
				2,
				0.733,
				8.677,
				2,
				0.8,
				12.437,
				2,
				0.867,
				12.546,
				2,
				0.933,
				9.527,
				2,
				1,
				4.678,
				2,
				1.067,
				-0.85,
				2,
				1.133,
				-5.699,
				2,
				1.2,
				-8.718,
				2,
				1.267,
				-8.819,
				2,
				1.333,
				-6.528,
				2,
				1.4,
				-2.948,
				2,
				1.467,
				0.886,
				2,
				1.533,
				3.943,
				2,
				1.6,
				5.192,
				2,
				2.033,
				5.192
			]
		},
		{
			"Target": "Parameter",
			"Id": "Param_Angle_Rotation_1_ArtMesh54",
			"Segments": [
				0,
				0,
				2,
				0.067,
				0.017,
				2,
				0.133,
				0.065,
				2,
				0.2,
				0.139,
				2,
				0.267,
				0.234,
				2,
				0.333,
				0.346,
				2,
				0.4,
				0.47,
				2,
				0.467,
				0.601,
				2,
				0.533,
				0.717,
				2,
				0.6,
				0.802,
				2,
				0.667,
				0.859,
				2,
				0.733,
				0.895,
				2,
				0.8,
				0.913,
				2,
				0.867,
				0.918,
				2,
				0.933,
				0.802,
				2,
				1,
				0.534,
				2,
				1.067,
				0.239,
				2,
				1.133,
				0.032,
				2,
				1.2,
				0.006,
				2,
				1.267,
				0.05,
				2,
				1.333,
				0.125,
				2,
				1.4,
				0.222,
				2,
				1.467,
				0.327,
				2,
				1.533,
				0.429,
				2,
				1.6,
				0.517,
				2,
				1.667,
				0.578,
				2,
				1.733,
				0.601,
				2,
				1.8,
				0.507,
				2,
				1.867,
				0.3,
				2,
				1.933,
				0.094,
				2,
				2,
				0,
				2,
				2.033,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "Param_Angle_Rotation_2_ArtMesh54",
			"Segments": [
				0,
				0,
				2,
				0.067,
				0.057,
				2,
				0.133,
				0.208,
				2,
				0.2,
				0.417,
				2,
				0.267,
				0.651,
				2,
				0.333,
				0.876,
				2,
				0.4,
				1.061,
				2,
				0.467,
				1.169,
				2,
				0.533,
				1.16,
				2,
				0.6,
				0.999,
				2,
				0.667,
				0.74,
				2,
				0.733,
				0.444,
				2,
				0.8,
				0.185,
				2,
				0.867,
				0.024,
				2,
				0.933,
				0.013,
				2,
				1,
				0.107,
				2,
				1.067,
				0.262,
				2,
				1.133,
				0.443,
				2,
				1.2,
				0.614,
				2,
				1.267,
				0.742,
				2,
				1.333,
				0.793,
				2,
				1.4,
				0.771,
				2,
				1.467,
				0.71,
				2,
				1.533,
				0.622,
				2,
				1.6,
				0.513,
				2,
				1.667,
				0.397,
				2,
				1.733,
				0.28,
				2,
				1.8,
				0.171,
				2,
				1.867,
				0.083,
				2,
				1.933,
				0.022,
				2,
				2,
				0,
				2,
				2.033,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "Param_Angle_Rotation_3_ArtMesh54",
			"Segments": [
				0,
				0,
				2,
				0.067,
				0.035,
				2,
				0.133,
				0.136,
				2,
				0.2,
				0.295,
				2,
				0.267,
				0.507,
				2,
				0.333,
				0.763,
				2,
				0.4,
				1.059,
				2,
				0.467,
				1.382,
				2,
				0.533,
				1.733,
				2,
				0.6,
				2.101,
				2,
				0.667,
				2.404,
				2,
				0.733,
				2.584,
				2,
				0.8,
				2.672,
				2,
				0.867,
				2.702,
				2,
				0.933,
				2.697,
				2,
				1,
				2.638,
				2,
				1.067,
				2.525,
				2,
				1.133,
				2.364,
				2,
				1.2,
				2.159,
				2,
				1.267,
				1.912,
				2,
				1.333,
				1.631,
				2,
				1.4,
				1.322,
				2,
				1.467,
				1.02,
				2,
				1.533,
				0.763,
				2,
				1.6,
				0.548,
				2,
				1.667,
				0.371,
				2,
				1.733,
				0.232,
				2,
				1.8,
				0.127,
				2,
				1.867,
				0.055,
				2,
				1.933,
				0.013,
				2,
				2,
				0,
				2,
				2.033,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "Param_Angle_Rotation_4_ArtMesh54",
			"Segments": [
				0,
				0,
				2,
				0.067,
				-1.427,
				2,
				0.133,
				-2.854,
				2,
				0.2,
				-2.359,
				2,
				0.267,
				-1.053,
				2,
				0.333,
				0.794,
				2,
				0.4,
				2.911,
				2,
				0.467,
				5.027,
				2,
				0.533,
				6.874,
				2,
				0.6,
				8.18,
				2,
				0.667,
				8.675,
				2,
				0.733,
				8.573,
				2,
				0.8,
				8.291,
				2,
				0.867,
				7.849,
				2,
				0.933,
				7.283,
				2,
				1,
				6.61,
				2,
				1.067,
				5.87,
				2,
				1.133,
				5.075,
				2,
				1.2,
				4.268,
				2,
				1.267,
				3.461,
				2,
				1.333,
				2.697,
				2,
				1.4,
				1.995,
				2,
				1.467,
				1.421,
				2,
				1.533,
				0.97,
				2,
				1.6,
				0.628,
				2,
				1.667,
				0.376,
				2,
				1.733,
				0.202,
				2,
				1.8,
				0.092,
				2,
				1.867,
				0.031,
				2,
				1.933,
				0.005,
				2,
				2,
				0,
				2,
				2.033,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "Param_Angle_Rotation_5_ArtMesh54",
			"Segments": [
				0,
				-4.437,
				2,
				0.267,
				-4.284,
				2,
				0.333,
				-3.178,
				2,
				0.4,
				-1.273,
				2,
				0.467,
				1.111,
				2,
				0.533,
				3.656,
				2,
				0.6,
				6.04,
				2,
				0.667,
				7.945,
				2,
				0.733,
				9.051,
				2,
				0.8,
				9.163,
				2,
				0.867,
				8.852,
				2,
				0.933,
				8.276,
				2,
				1,
				7.491,
				2,
				1.067,
				6.553,
				2,
				1.133,
				5.512,
				2,
				1.2,
				4.412,
				2,
				1.267,
				3.312,
				2,
				1.333,
				2.271,
				2,
				1.4,
				1.333,
				2,
				1.467,
				0.548,
				2,
				1.533,
				-0.028,
				2,
				1.6,
				-0.339,
				2,
				1.667,
				-0.38,
				2,
				2.033,
				-0.38
			]
		},
		{
			"Target": "Parameter",
			"Id": "Param_Angle_Rotation_6_ArtMesh54",
			"Segments": [
				0,
				0.497,
				2,
				0.067,
				-0.424,
				2,
				0.133,
				-2.648,
				2,
				0.2,
				-5.277,
				2,
				0.267,
				-7.501,
				2,
				0.333,
				-8.422,
				2,
				0.4,
				-7.369,
				2,
				0.467,
				-4.595,
				2,
				0.533,
				-0.727,
				2,
				0.6,
				3.577,
				2,
				0.667,
				7.727,
				2,
				0.733,
				11.131,
				2,
				0.8,
				13.129,
				2,
				0.867,
				13.345,
				2,
				0.933,
				12.882,
				2,
				1,
				12.03,
				2,
				1.067,
				10.865,
				2,
				1.133,
				9.476,
				2,
				1.2,
				7.932,
				2,
				1.267,
				6.301,
				2,
				1.333,
				4.67,
				2,
				1.4,
				3.126,
				2,
				1.467,
				1.737,
				2,
				1.533,
				0.572,
				2,
				1.6,
				-0.28,
				2,
				1.667,
				-0.743,
				2,
				1.733,
				-0.758,
				2,
				1.8,
				-0.465,
				2,
				1.867,
				-0.047,
				2,
				1.933,
				0.332,
				2,
				2,
				0.497,
				2,
				2.033,
				0.497
			]
		},
		{
			"Target": "Parameter",
			"Id": "Param_Angle_Rotation_7_ArtMesh54",
			"Segments": [
				0,
				0,
				2,
				0.067,
				-0.936,
				2,
				0.133,
				-3.295,
				2,
				0.2,
				-6.446,
				2,
				0.267,
				-9.779,
				2,
				0.333,
				-12.631,
				2,
				0.4,
				-14.359,
				2,
				0.467,
				-14.049,
				2,
				0.533,
				-10.289,
				2,
				0.6,
				-4.249,
				2,
				0.667,
				2.637,
				2,
				0.733,
				8.677,
				2,
				0.8,
				12.437,
				2,
				0.867,
				12.546,
				2,
				0.933,
				9.527,
				2,
				1,
				4.678,
				2,
				1.067,
				-0.85,
				2,
				1.133,
				-5.699,
				2,
				1.2,
				-8.718,
				2,
				1.267,
				-8.819,
				2,
				1.333,
				-6.528,
				2,
				1.4,
				-2.948,
				2,
				1.467,
				0.886,
				2,
				1.533,
				3.943,
				2,
				1.6,
				5.192,
				2,
				1.667,
				4.81,
				2,
				1.733,
				3.841,
				2,
				1.8,
				2.596,
				2,
				1.867,
				1.351,
				2,
				1.933,
				0.382,
				2,
				2,
				0,
				2,
				2.033,
				0
			]
		},
		{
			"Target": "PartOpacity",
			"Id": "PartDesk",
			"Segments": [
				0,
				0,
				2,
				2,
				0,
				0,
				2.03,
				0
			]
		}
	]
}